<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Pets</title>
</head>
<body>
    <a href="#main" id="skip" tabindex="0">Skip to Main Content</a>
    <nav>
        <ul>
            <li> <a href="index.html" class="current-page" >Pets</a></li>
            <li> <a href="travel.html">Travel</a></li>
            <li> <a href="recipes.html">Recipes</a></li>
        </ul>
       <style>
            body {
                background-color: #fff;
                color: #000;
                transition: background-color 0.5s, color 0.5s;
            }
    
            .dark-mode {
                background-color: #333;
                color: #fff;
            }
    
            .toggle-btn {
                padding: 10px;
                cursor: pointer;
            }
        </style>
        <button class="toggle-btn" onclick="toggleDarkMode()">Click for Dark Mode</button>

        <script>
            function toggleDarkMode() {
                const body = document.body;
                body.classList.toggle('dark-mode');
            }
        </script>
    </nav>

    <main id = "main">
        <div>
            <h2>River</h2>

            <img class="Thumbnail" src="images/images/river.jpg" alt="Fluffy bichon frise wearing santa headband" width="400" >

            <p>River is a 7 year old bichon frise. Though he is aging, he is extremely active and loves to play. 
                He likes to throw things. He will throw his ball down the stairs and play fetch with himself if you don’t
                 give him attention. He will also throw his food and water bowl to let us know he wants more. </p>
                 
            <p> River is obsessed with my mom. My mom is the one who mostly walks him and gives him treats. 
                Anywhere my mom goes, River follows. If she's gone for 2 minutes, he will frantically search the house 
                for her. Although he likes being with people, he hates being cuddled or held. </p>


            <h3>Photo Gallery </h3>
            <div class="image-grid">
                <div class="image-item">
                    <img class="Thumbnail" src="images/images/river_boss.jpg" alt="Bichon frise on his bed, showing who is boss" width="200" >
                </div>
                <div class="image-item">
                    <img class="Thumbnail" src="images/images/river_model1.jpg" alt="Bichon frise posing for the camera after getting a haircut" width="200" >
                </div>
                <div class="image-item">
                    <img class="Thumbnail" src="images/images/river_yawn.jpg" alt="Bichon frise tired and yawning" width="200" >
                </div>
                <div class="image-item">
                    <img class="Thumbnail" src="images/images/river_suit.jpg" alt="Bichon frise in a suit, ready for prom" width="200" >
                </div>
            </div>
            

            <h3>Likes</h3>
            <ul>
                <li>Attention</li>
                <li>Treats</li>
                <li>Rolling ball down stairs</li>
            </ul>
            </div>
              <!--Erin Lee-->
              <div>
                <h2>Carlos</h2>
                <img src = "images/images/carlos.JPG" class = "Thumbnail" width = "400" alt="Blue parakeet crouching about to fly">
                <p>Carlos is a blue parakeet/budgerigar that my older sister adopted from her friend in high school. 
                    Carlos is 9 years old and loves flying around the kitchen and standing on chandeliers.
                    She has very loud chirps and loves to chatter when people play instruments. Although she can be 
                    aggressive at times and is very unfriendly towards strangers, she has a very soft bite.
                </p>
                <p>Carlos has a sister named Einstein. We did not discover the genders of our pet birds until years 
                    after we named them. At night, Carlos always sleeps on her favorite yellow swing and will wake up
                     in the same spot every morning in the upstairs of her cage ready to come out and play.</p>
                <h3>Photo Gallery</h3>
                <div class="image-grid">
                    <div class="image-item">
                        <img src="images/images/carlos_preening.JPG" width = "200" alt = "Blue parakeet preening feathers">
                    </div>
                    <div class="image-item">
                        <img src = "images/images/carlos_einstein.JPG" width = "200" alt = "Blue parakeet standing with green parakeet">
                    </div>
                    <div class="image-item">
                        <img src = "images/images/carlos_cynthia.jpeg" width = "200" alt = "Blue parakeet standing on girls shoulder">
                    </div>
                    <div class="image-item">
                        <img src = "images/images/carlos_millet.jpeg" width = "200" alt = "Blue parakeet eating millet">
                    </div>
                </div>
                <h3>Likes</h3>
                <ul>
                    <li>Spinach</li>
                    <li>Flying around</li>
                    <li>Taking baths</li>
                </ul>
                </div>
                    <!--Julia Zhang-->

                    <div>
                        <h2>Dollar</h2>
                        
                        <img src="images/images/Dollar1.jpg" 
                        alt="Black, white and brown australian shepherd in a playpen looking up with a food bowl and towels on the side.             " width="400"/>
                        <p> Dollar is a 1 and a half year old Australian shepherd. His favorite games are tug of war and fetch. Sometimes, when he goes out for walks, he will pick up a stick to get his owners to play fetch with him. At night, he likes to cuddle with his owners. He would snuggle up and put his nose on their arm to let them know that he wants pets.                 ”
                        </p> <p>  Dollar has a gourmet taste for food. He hates eating kibble and will only eat premium chicken bits with eggs. His favorite snacks are bell peppers, beef bits, and peanut butter. Dollar is incredibly smart and will only do tricks when you present him with snacks. 
                        </p>
                        <h3>Photo Gallery</h3>
                        <div class="image-grid"> 
                        <div class="image-item">
                            <img src="images/images/Dollar2.jpg" 
                        alt="Black, white, and brown australian shepherd in a photograph with a certificate in front of him. 
                        " width="200"/> </div>
                        <div class="image-item"> 
                        <img src="images/images/Dollar3.jpg" 
                        alt="Black, white, and brown australian shepherd laying down on his back, exposing his underside. " width="200"/>
                        </div>
                        <div class="image-item"> 
                        <img src="images/images/Dollar4.jpg" 
                        alt="Black, white, and brown australian shepherd laying on the grass with a leash on" width="200"/>
                        </div>
                        <div class="image-item">
                        <img src="images/images/Dollar5.PNG" 
                        alt="Black, white, and brown australian shepherd with a shirt tied around his head" width="200"/>
                    </div>
                </div>
                    <h3>Likes</h3> 
                        <ul>
                            <li>Bacon Bits</li>
                            <li>Taking walks in the park</li>
                            <li>Jumping on the sofa</li>
                        </ul>
                        <!-- Jing Li -->
                    </div>


                    <div>
                    <h2>Biscuit</h2>
        
                    <img src="images/images/biscuit1.jpeg" 
                    alt="Shiba inu sitting in front of pond with stones in the background" width="400"/>
                    <p> Biscuit is a 2 year old shiba inu dog. Shiba inus are energetic and playful dogs. Biscuit enjoys running outside in circles and then laying down in the grass in the sun for hours. He also likes going for occasional swims.
                    </p> <p> As energetic as Biscuit is, he also likes to relax. He loves to sleep in his dog bed and watch Netflix with his owners. His favorite treat is apples.
                    </p>
                    <h3>Photo Gallery</h3>
                    <div class="image-grid">
                    <div class="image-item">
                    <img src="images/images/biscuit2.jpeg" 
                    alt="Biscuit standing in the sunlight" width="200"/></div>
                    <div class="image-item">
                    <img src="images/images/biscuit3.jpeg" 
                    alt="Biscuit smiling for the camera " width="200"/></div>
                    <div class="image-item"> 
                    <img src="images/images/biscuit4.jpeg" 
                    alt="Biscuit standing near the road" width="200"/></div>
                    <div class="image-item">
                    <img src="images/images/biscuit5.jpeg" 
                    alt="Biscuit sleeping" width="200"/></div>
                    </div>
                    <h3>Likes</h3> 
                        <ul>
                            <li>Going for walks</li>
                            <li>Swimming</li>
                            <li>Apples</li>
                        </ul>
                    <!-- Allison Lee -->
                </div>
    
                <div>
                    <h2>Bacon Q Dog</h2>
                    <img src="images/images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">
        
                    <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p> 
                    <P>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</P>
                    <h3>Photo Gallery</h3>
                    <div class="image-grid">
                        <div class="image-item">
                            <img src="images/images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana"> 
                        </div>
                        <div class="image-item">
                            <img src="images/images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
                        </div>
                        <div class="image-item">
                            <video width="200"  controls>
                            <source src="images/images/bacon_agility.mov">
                                Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
                            </video>
                        </div>
                        <div class="image-item">
                            <img src="images/images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">
                        </div>
                    </div>
                    <h3>Likes</h3>
                    <ul>
                        <li>Belly rubs</li>
                        <li>Playing tug-of-war</li>
                        <li>Sneaking onto the couch</li>
                    </ul>
                    <!-- Colleen van Lent -->
                
                </div>
    </main>
</body>
</html>